#指定admin-server服务器的地址，客户端进行访问
spring.boot.admin.client.url=http://localhost:9000


#开启健康的完整信息,检测比如redis是否成功添加依赖，是否成功打开
management.endpoint.health.show-details=always


#将所有的endpoint暴露出来
management.endpoints.web.exposure.include=*
